INFURA_API_KEY=""
LINEASCAN_API_KEY=""

TIMEOUT_WALLET_SEC_MIN="62"
TIMEOUT_WALLET_SEC_MAX="80"

PERCENT_TRANSFER_MIN="1" #In %
PERCENT_TRANSFER_MAX="2" #In %

Starknet_RPC=""
ARGENT_CREATE_VERSION="2" #1 OR 2 CAIRO


Value_Swap_Min="0.0001" #% or amount
Value_Swap_Max="0.0002"

Random_Wallet_List="false"
Increase_Gas_Price="1.02"

Type_Value="amount"